DATABASE_URL="file:./dev.db"
PORT="3000"
HOST="0.0.0.0"
JWT_SECRET="change-me-please"
JWT_EXPIRES_IN="8h"
WHATSAPP_PHONE="+55 63 8121-7810"
GOOGLE_MAPS_API_KEY=""
HOTEL_GOOGLE_PLACE_ID=""
GOOGLE_REVIEWS_LANGUAGE="pt-BR"
GOOGLE_REVIEWS_MAX_ITEMS="8"
DEFAULT_ADMIN_EMAIL="admin@hotelsantoantonio.com.br"
DEFAULT_ADMIN_PASSWORD="change-this-password"
BOOKING_CODE_PREFIX="HSA"
